- name: remove DNAT config
  command: /etc/libvirt/hooks/network {{ item.netname }} stopped
  with_items: "{{ infrastructure_networks }}"
- name: create /etc/hailstorm_iptables.xml
  template: src=hailstorm_iptables.xml.j2 dest=/etc/hailstorm_iptables.xml
  register: iptables
- name: create DNAT config
  command: /etc/libvirt/hooks/network {{ item.netname }} started
  with_items: "{{ infrastructure_networks }}"
