---
mem: 8192
vcpu: 4
disk:
  path: "{{ inventory_hostname_short }}.qcow2"
  size: 200
  format: qcow2
  # partition_table:
  #   lvmpv: 199500
  #   swap: 4096
  #   home: 2048
  #   root: 190000

  physvols:
    boot: 500
    rhel: 199500
  logvols:
    - name: swap
      fstype: swap
      mountpoint: swap
      size: 4096
    - name: root
      fstype: "{{ fstype }}"
      mountpoint: /
      size: 190000
    - name: home
      fstype: "{{ fstype }}"
      mountpoint: /home
      size: 2048

pool_regex: "{{ rhosp_subscription_pool_regex }}"
repos:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-openstack-8-optools-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-extras-rpms

packages: elasticsearch,fluentd,rubygem-fluent-plugin-elasticsearch,kibana,httpd

enable_services:
  - elasticsearch
  - fluentd
  - httpd

firewalld_rules:
 - fluentd:
   port: 4000
   protocol: tcp
   state: enabled
   zone: public
   permanent: true
 - http:
   port: 80
   protocol: tcp
   state: enabled
   zone: public
   permanent: true
 - elasticsearch:
   port: 9200
   protocol: tcp
   state: enabled
   zone: public
   permanent: true
